#language:ru

Функционал: Единое описание выбранного товара как на странице с группой товаров,
            так и на детальной странице товара

  Сценарий: Выбор товара из списка и его отображение на детальной странице товара
    Пусть совершен переход на страницу "Страница магазина Nike" по ссылке "nikeStorePage"
    И курсор наведён на элемент "Категория товаров"
    И курсор наведён на элемент "Подкатегория товаров"
    Тогда страница "Каталог товаров" загрузилась
    Допустим перед кликом по элементу из списка "Список товаров" текст элемента сохранён в переменную "Выбранный товар"
    Когда страница "Детальная страница товара" загрузилась
    Тогда значение элемента "Модель из детальной страницы" содержится в значении из переменной "Выбранный товар"
    А значение элемента "Цена из детальной страницы" содержится в значении из переменной "Выбранный товар"
